version: '3.8'
services:
  backend:
    image: 1300775666/meeting-room-backend-dootask:0.0.2
    container_name: meeting-room-backend
    volumes:
      - ../data:/app/data
    restart: always

  frontend:
    image: 1300775666/meeting-room-frontend-dootask:0.0.2
    container_name: meeting-room-frontend
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend

  